{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES2017",
    "allowJs": true,
    "jsx": "react"
  },
  "include": [
    "./app/**/*",
    "./server/**/*"
  ]
}
